{
  "name": "Paper Skies — get it off your chest",
  "short_name": "Paper Skies",
  "description": "Say the thing you can't tell anyone. Your note becomes a paper plane orbiting Earth for 7 days, then it's gone forever.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04060d",
  "theme_color": "#04060d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
